# test-opensearch

OpensearchServiceCdk/: cdk.json  package-lock.json  package.json
OpensearchServiceCdk/lib/: opensearch_service_cdk-stack.ts
OpensearchServiceCdk/test/: opensearch_service_cdk.test.ts
OpensearchServiceLambda/: pom.xml
OpensearchServiceLambda/src/main/java/com/wazo/services/empopensearch/: App.java
OpensearchServiceLambda/src/main/java/com/wazo/services/empopensearch/handler/: LambdaIngestHandler.java  LambdaMainHandler.java
OpensearchServiceLambda/src/main/java/com/wazo/services/empopensearch/model/: ApiResponse.java
OpensearchServiceLambda/src/test/java/com/wazo/services/empopensearch/: AppTest.java
